VITE_SUPABASE_PROJECT_ID="mwvlexkivgcznijrliyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dmxleGtpdmdjem5panJsaXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTA2NDksImV4cCI6MjA3NzU2NjY0OX0.0ujXRrk_JipjHIdKeleG9NaG5H9sicsxhc4atR-Q9OI"
VITE_SUPABASE_URL="https://mwvlexkivgcznijrliyp.supabase.co"
